|top
user_btn_r => ~NO_FANOUT~
user_btn_l => ~NO_FANOUT~
seven_seg0[0] <= <GND>
seven_seg0[1] <= <VCC>
seven_seg0[2] <= <VCC>
seven_seg0[3] <= <VCC>
seven_seg0[4] <= <VCC>
seven_seg0[5] <= <VCC>
seven_seg0[6] <= <VCC>
seven_seg1[0] <= <GND>
seven_seg1[1] <= <VCC>
seven_seg1[2] <= <VCC>
seven_seg1[3] <= <VCC>
seven_seg1[4] <= <VCC>
seven_seg1[5] <= <VCC>
seven_seg1[6] <= <VCC>
seven_seg2[0] <= <GND>
seven_seg2[1] <= <VCC>
seven_seg2[2] <= <VCC>
seven_seg2[3] <= <VCC>
seven_seg2[4] <= <VCC>
seven_seg2[5] <= <VCC>
seven_seg2[6] <= <VCC>
seven_seg3[0] <= <GND>
seven_seg3[1] <= <VCC>
seven_seg3[2] <= <VCC>
seven_seg3[3] <= <VCC>
seven_seg3[4] <= <VCC>
seven_seg3[5] <= <VCC>
seven_seg3[6] <= <VCC>
seven_seg4[0] <= <GND>
seven_seg4[1] <= <VCC>
seven_seg4[2] <= <VCC>
seven_seg4[3] <= <VCC>
seven_seg4[4] <= <VCC>
seven_seg4[5] <= <VCC>
seven_seg4[6] <= <VCC>
seven_seg5[0] <= <GND>
seven_seg5[1] <= <VCC>
seven_seg5[2] <= <VCC>
seven_seg5[3] <= <VCC>
seven_seg5[4] <= <VCC>
seven_seg5[5] <= <VCC>
seven_seg5[6] <= <VCC>
clk50 => ~NO_FANOUT~


