|top
user_btn_r => __main___btn0_press_user_btn_d.DATAA
user_btn_r => platform_multiregimpl0_regs0.DATAIN
user_btn_l => __main___btn1_press_user_btn_d.DATAA
user_btn_l => platform_multiregimpl1_regs0.DATAIN
seven_seg0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seven_seg1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
seven_seg2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
seven_seg3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
seven_seg3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
seven_seg3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
seven_seg3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
seven_seg3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
seven_seg3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
seven_seg3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
seven_seg4[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
seven_seg4[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
seven_seg4[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
seven_seg4[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
seven_seg4[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
seven_seg4[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
seven_seg4[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
seven_seg5[0] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
seven_seg5[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
seven_seg5[2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
seven_seg5[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
seven_seg5[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
seven_seg5[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
seven_seg5[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
clk50 => platform_multiregimpl1_regs1.CLK
clk50 => platform_multiregimpl1_regs0.CLK
clk50 => platform_multiregimpl0_regs1.CLK
clk50 => platform_multiregimpl0_regs0.CLK
clk50 => __main___btn1_press_rising.CLK
clk50 => __main___btn1_press_user_btn_d.CLK
clk50 => __main___btn0_press_rising.CLK
clk50 => __main___btn0_press_user_btn_d.CLK
clk50 => __main___seconds[0].CLK
clk50 => __main___seconds[1].CLK
clk50 => __main___seconds[2].CLK
clk50 => __main___seconds[3].CLK
clk50 => __main___seconds[4].CLK
clk50 => __main___seconds[5].CLK
clk50 => __main___hours[0].CLK
clk50 => __main___hours[1].CLK
clk50 => __main___hours[2].CLK
clk50 => __main___hours[3].CLK
clk50 => __main___hours[4].CLK
clk50 => __main___minutes[0].CLK
clk50 => __main___minutes[1].CLK
clk50 => __main___minutes[2].CLK
clk50 => __main___minutes[3].CLK
clk50 => __main___minutes[4].CLK
clk50 => __main___minutes[5].CLK
clk50 => __main___counter[0].CLK
clk50 => __main___counter[1].CLK
clk50 => __main___counter[2].CLK
clk50 => __main___counter[3].CLK
clk50 => __main___counter[4].CLK
clk50 => __main___counter[5].CLK
clk50 => __main___counter[6].CLK
clk50 => __main___counter[7].CLK
clk50 => __main___counter[8].CLK
clk50 => __main___counter[9].CLK
clk50 => __main___counter[10].CLK
clk50 => __main___counter[11].CLK
clk50 => __main___counter[12].CLK
clk50 => __main___counter[13].CLK
clk50 => __main___counter[14].CLK
clk50 => __main___counter[15].CLK
clk50 => __main___counter[16].CLK
clk50 => __main___counter[17].CLK
clk50 => __main___counter[18].CLK
clk50 => __main___counter[19].CLK
clk50 => __main___counter[20].CLK
clk50 => __main___counter[21].CLK
clk50 => __main___counter[22].CLK
clk50 => __main___counter[23].CLK
clk50 => __main___counter[24].CLK
clk50 => __main___counter[25].CLK
clk50 => platform_int_rst.CLK


|top|bcd:bcd
value[0] => ones[0].DATAIN
value[1] => LessThan21.IN8
value[1] => Add21.IN8
value[1] => ones9.DATAA
value[2] => LessThan18.IN8
value[2] => Add18.IN8
value[2] => ones8[0].DATAA
value[3] => LessThan15.IN8
value[3] => Add15.IN8
value[3] => ones7[0].DATAA
value[4] => LessThan12.IN8
value[4] => Add12.IN8
value[4] => ones6[0].DATAA
value[5] => LessThan9.IN8
value[5] => Add9.IN8
value[5] => ones5[0].DATAA
value[6] => LessThan6.IN8
value[6] => Add6.IN8
value[6] => ones4[0].DATAA
value[7] => LessThan3.IN8
value[7] => Add3.IN8
value[7] => ones3[0].DATAA
hundreds[0] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= hundreds9.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= hundreds9.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= hundreds9.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= ones9.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones9.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones9.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones9.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd:bcd_1
value[0] => ones[0].DATAIN
value[1] => LessThan21.IN8
value[1] => Add21.IN8
value[1] => ones9.DATAA
value[2] => LessThan18.IN8
value[2] => Add18.IN8
value[2] => ones8[0].DATAA
value[3] => LessThan15.IN8
value[3] => Add15.IN8
value[3] => ones7[0].DATAA
value[4] => LessThan12.IN8
value[4] => Add12.IN8
value[4] => ones6[0].DATAA
value[5] => LessThan9.IN8
value[5] => Add9.IN8
value[5] => ones5[0].DATAA
value[6] => LessThan6.IN8
value[6] => Add6.IN8
value[6] => ones4[0].DATAA
value[7] => LessThan3.IN8
value[7] => Add3.IN8
value[7] => ones3[0].DATAA
hundreds[0] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= hundreds9.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= hundreds9.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= hundreds9.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= ones9.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones9.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones9.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones9.DB_MAX_OUTPUT_PORT_TYPE


|top|bcd:bcd_2
value[0] => ones[0].DATAIN
value[1] => LessThan21.IN8
value[1] => Add21.IN8
value[1] => ones9.DATAA
value[2] => LessThan18.IN8
value[2] => Add18.IN8
value[2] => ones8[0].DATAA
value[3] => LessThan15.IN8
value[3] => Add15.IN8
value[3] => ones7[0].DATAA
value[4] => LessThan12.IN8
value[4] => Add12.IN8
value[4] => ones6[0].DATAA
value[5] => LessThan9.IN8
value[5] => Add9.IN8
value[5] => ones5[0].DATAA
value[6] => LessThan6.IN8
value[6] => Add6.IN8
value[6] => ones4[0].DATAA
value[7] => LessThan3.IN8
value[7] => Add3.IN8
value[7] => ones3[0].DATAA
hundreds[0] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= hundreds9.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= hundreds9.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= hundreds9.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= ones9.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens9.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones9.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones9.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones9.DB_MAX_OUTPUT_PORT_TYPE


