set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name SYSTEMVERILOG_FILE /home/thinv0/edabk_litex/fpga_lab/lab2/bcd.v -library work
set_global_assignment -name SYSTEMVERILOG_FILE /home/thinv0/edabk_litex/fpga_lab/lab2/build/top.v -library work
set_global_assignment -name top_level_entity top
set_location_assignment -comment "user_btn_r:0" -to user_btn_r Pin_M23
set_instance_assignment -name io_standard -comment "user_btn_r:0" "3.3-V LVTTL" -to user_btn_r
set_location_assignment -comment "user_btn_l:0" -to user_btn_l Pin_M21
set_instance_assignment -name io_standard -comment "user_btn_l:0" "3.3-V LVTTL" -to user_btn_l
set_location_assignment -comment "seven_seg:0" -to seven_seg0[0] Pin_G18
set_instance_assignment -name io_standard -comment "seven_seg:0" "3.3-V LVTTL" -to seven_seg0[0]
set_location_assignment -comment "seven_seg:0" -to seven_seg0[1] Pin_F22
set_instance_assignment -name io_standard -comment "seven_seg:0" "3.3-V LVTTL" -to seven_seg0[1]
set_location_assignment -comment "seven_seg:0" -to seven_seg0[2] Pin_E17
set_instance_assignment -name io_standard -comment "seven_seg:0" "3.3-V LVTTL" -to seven_seg0[2]
set_location_assignment -comment "seven_seg:0" -to seven_seg0[3] Pin_L26
set_instance_assignment -name io_standard -comment "seven_seg:0" "3.3-V LVTTL" -to seven_seg0[3]
set_location_assignment -comment "seven_seg:0" -to seven_seg0[4] Pin_L25
set_instance_assignment -name io_standard -comment "seven_seg:0" "3.3-V LVTTL" -to seven_seg0[4]
set_location_assignment -comment "seven_seg:0" -to seven_seg0[5] Pin_J22
set_instance_assignment -name io_standard -comment "seven_seg:0" "3.3-V LVTTL" -to seven_seg0[5]
set_location_assignment -comment "seven_seg:0" -to seven_seg0[6] Pin_H22
set_instance_assignment -name io_standard -comment "seven_seg:0" "3.3-V LVTTL" -to seven_seg0[6]
set_location_assignment -comment "seven_seg:1" -to seven_seg1[0] Pin_M24
set_instance_assignment -name io_standard -comment "seven_seg:1" "3.3-V LVTTL" -to seven_seg1[0]
set_location_assignment -comment "seven_seg:1" -to seven_seg1[1] Pin_Y22
set_instance_assignment -name io_standard -comment "seven_seg:1" "3.3-V LVTTL" -to seven_seg1[1]
set_location_assignment -comment "seven_seg:1" -to seven_seg1[2] Pin_W21
set_instance_assignment -name io_standard -comment "seven_seg:1" "3.3-V LVTTL" -to seven_seg1[2]
set_location_assignment -comment "seven_seg:1" -to seven_seg1[3] Pin_W22
set_instance_assignment -name io_standard -comment "seven_seg:1" "3.3-V LVTTL" -to seven_seg1[3]
set_location_assignment -comment "seven_seg:1" -to seven_seg1[4] Pin_W25
set_instance_assignment -name io_standard -comment "seven_seg:1" "3.3-V LVTTL" -to seven_seg1[4]
set_location_assignment -comment "seven_seg:1" -to seven_seg1[5] Pin_U23
set_instance_assignment -name io_standard -comment "seven_seg:1" "3.3-V LVTTL" -to seven_seg1[5]
set_location_assignment -comment "seven_seg:1" -to seven_seg1[6] Pin_U24
set_instance_assignment -name io_standard -comment "seven_seg:1" "3.3-V LVTTL" -to seven_seg1[6]
set_location_assignment -comment "seven_seg:2" -to seven_seg2[0] Pin_AA25
set_instance_assignment -name io_standard -comment "seven_seg:2" "3.3-V LVTTL" -to seven_seg2[0]
set_location_assignment -comment "seven_seg:2" -to seven_seg2[1] Pin_AA26
set_instance_assignment -name io_standard -comment "seven_seg:2" "3.3-V LVTTL" -to seven_seg2[1]
set_location_assignment -comment "seven_seg:2" -to seven_seg2[2] Pin_Y25
set_instance_assignment -name io_standard -comment "seven_seg:2" "3.3-V LVTTL" -to seven_seg2[2]
set_location_assignment -comment "seven_seg:2" -to seven_seg2[3] Pin_W26
set_instance_assignment -name io_standard -comment "seven_seg:2" "3.3-V LVTTL" -to seven_seg2[3]
set_location_assignment -comment "seven_seg:2" -to seven_seg2[4] Pin_Y26
set_instance_assignment -name io_standard -comment "seven_seg:2" "3.3-V LVTTL" -to seven_seg2[4]
set_location_assignment -comment "seven_seg:2" -to seven_seg2[5] Pin_W27
set_instance_assignment -name io_standard -comment "seven_seg:2" "3.3-V LVTTL" -to seven_seg2[5]
set_location_assignment -comment "seven_seg:2" -to seven_seg2[6] Pin_W28
set_instance_assignment -name io_standard -comment "seven_seg:2" "3.3-V LVTTL" -to seven_seg2[6]
set_location_assignment -comment "seven_seg:3" -to seven_seg3[0] Pin_V21
set_instance_assignment -name io_standard -comment "seven_seg:3" "3.3-V LVTTL" -to seven_seg3[0]
set_location_assignment -comment "seven_seg:3" -to seven_seg3[1] Pin_U21
set_instance_assignment -name io_standard -comment "seven_seg:3" "3.3-V LVTTL" -to seven_seg3[1]
set_location_assignment -comment "seven_seg:3" -to seven_seg3[2] Pin_AB20
set_instance_assignment -name io_standard -comment "seven_seg:3" "3.3-V LVTTL" -to seven_seg3[2]
set_location_assignment -comment "seven_seg:3" -to seven_seg3[3] Pin_AA21
set_instance_assignment -name io_standard -comment "seven_seg:3" "3.3-V LVTTL" -to seven_seg3[3]
set_location_assignment -comment "seven_seg:3" -to seven_seg3[4] Pin_AD24
set_instance_assignment -name io_standard -comment "seven_seg:3" "3.3-V LVTTL" -to seven_seg3[4]
set_location_assignment -comment "seven_seg:3" -to seven_seg3[5] Pin_AF23
set_instance_assignment -name io_standard -comment "seven_seg:3" "3.3-V LVTTL" -to seven_seg3[5]
set_location_assignment -comment "seven_seg:3" -to seven_seg3[6] Pin_Y19
set_instance_assignment -name io_standard -comment "seven_seg:3" "3.3-V LVTTL" -to seven_seg3[6]
set_location_assignment -comment "seven_seg:4" -to seven_seg4[0] Pin_AB19
set_instance_assignment -name io_standard -comment "seven_seg:4" "3.3-V LVTTL" -to seven_seg4[0]
set_location_assignment -comment "seven_seg:4" -to seven_seg4[1] Pin_AA19
set_instance_assignment -name io_standard -comment "seven_seg:4" "3.3-V LVTTL" -to seven_seg4[1]
set_location_assignment -comment "seven_seg:4" -to seven_seg4[2] Pin_AG21
set_instance_assignment -name io_standard -comment "seven_seg:4" "3.3-V LVTTL" -to seven_seg4[2]
set_location_assignment -comment "seven_seg:4" -to seven_seg4[3] Pin_AH21
set_instance_assignment -name io_standard -comment "seven_seg:4" "3.3-V LVTTL" -to seven_seg4[3]
set_location_assignment -comment "seven_seg:4" -to seven_seg4[4] Pin_AE19
set_instance_assignment -name io_standard -comment "seven_seg:4" "3.3-V LVTTL" -to seven_seg4[4]
set_location_assignment -comment "seven_seg:4" -to seven_seg4[5] Pin_AF19
set_instance_assignment -name io_standard -comment "seven_seg:4" "3.3-V LVTTL" -to seven_seg4[5]
set_location_assignment -comment "seven_seg:4" -to seven_seg4[6] Pin_AE18
set_instance_assignment -name io_standard -comment "seven_seg:4" "3.3-V LVTTL" -to seven_seg4[6]
set_location_assignment -comment "seven_seg:5" -to seven_seg5[0] Pin_AD18
set_instance_assignment -name io_standard -comment "seven_seg:5" "3.3-V LVTTL" -to seven_seg5[0]
set_location_assignment -comment "seven_seg:5" -to seven_seg5[1] Pin_AC18
set_instance_assignment -name io_standard -comment "seven_seg:5" "3.3-V LVTTL" -to seven_seg5[1]
set_location_assignment -comment "seven_seg:5" -to seven_seg5[2] Pin_AB18
set_instance_assignment -name io_standard -comment "seven_seg:5" "3.3-V LVTTL" -to seven_seg5[2]
set_location_assignment -comment "seven_seg:5" -to seven_seg5[3] Pin_AH19
set_instance_assignment -name io_standard -comment "seven_seg:5" "3.3-V LVTTL" -to seven_seg5[3]
set_location_assignment -comment "seven_seg:5" -to seven_seg5[4] Pin_AG19
set_instance_assignment -name io_standard -comment "seven_seg:5" "3.3-V LVTTL" -to seven_seg5[4]
set_location_assignment -comment "seven_seg:5" -to seven_seg5[5] Pin_AF18
set_instance_assignment -name io_standard -comment "seven_seg:5" "3.3-V LVTTL" -to seven_seg5[5]
set_location_assignment -comment "seven_seg:5" -to seven_seg5[6] Pin_AH18
set_instance_assignment -name io_standard -comment "seven_seg:5" "3.3-V LVTTL" -to seven_seg5[6]
set_location_assignment -comment "clk50:0" -to clk50 Pin_Y2
set_instance_assignment -name io_standard -comment "clk50:0" "3.3-V LVTTL" -to clk50
set_global_assignment -name SDC_FILE top.sdc