m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/data5/workspace/thinv0/edabk_litex/seq_snn/sim/work
T_opt
!s110 1661511131
VXPk5ieVG;LB49oRHZWVNG2
04 22 4 work RANCNetworkGrid_1x1_tb fast 0
=1-1866daf7dfe7-6308a5db-68c1-4c2e
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6;65
vasync_fifo
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1661511129
!i10b 1
!s100 GRA8]92L7ChdVhzA_aS0[2
IehM:YE^4>cL<fNA5[TieU0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 async_fifo_v_unit
S1
R0
Z5 w1661478033
8../../libs/async_fifo/hdl/async_fifo.v
F../../libs/async_fifo/hdl/async_fifo.v
Z6 L0 20
Z7 OL;L;10.6;65
r1
!s85 0
31
Z8 !s108 1661511129.000000
Z9 !s107 ../../hdl/snn_1x1_wrapper.v|
Z10 !s90 -f|../script/filelist_rtl.f|+cover=bcefs|-l|./log/vlogr.log|
!i113 0
Z11 !s102 +cover=bcefs
Z12 o+libext+.v +libext+.vh +libext+.sv +libext+.svh +libext+.h -sv +nospecify +notimingchecks -timescale 1ns/1ps +cover=bcefs -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +libext+.v +libext+.vh +libext+.sv +libext+.svh +libext+.h -sv +nospecify +notimingchecks -timescale 1ns/1ps -y ../../hdl -y ../../libs/async_fifo/hdl -y ../../libs/snn_1x1/hdl -y ../../libs/sync_signal/hdl +cover=bcefs -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbuffer
R2
R3
!i10b 1
!s100 0h4G3Oi]DY:?1YI]kKBRb0
I9YVR4kocJ`Hd@;TzRF_Ao3
R4
!s105 buffer_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/buffer.v
F../../libs/snn_1x1/hdl/buffer.v
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vCore_1x1
R2
R3
!i10b 1
!s100 kB6WDdVJSDU>Gfh2dzC:03
I2]PzN]I_JcEo9jfZc;cB?0
R4
!s105 Core_1x1_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/Core_1x1.v
F../../libs/snn_1x1/hdl/Core_1x1.v
Z14 L0 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@core_1x1
vCounter
R2
R3
!i10b 1
!s100 a[d=<DzcWeoL:HVjOaY]]0
I2Sk[jhTMTPOJMXeKV_bfN1
R4
!s105 Counter_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/Counter.v
F../../libs/snn_1x1/hdl/Counter.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@counter
vfifomem
R2
R3
!i10b 1
!s100 7F@4_TjL15A>O`]P^6hgA1
I39PliY:]<3ZY_MRO?ZBaO0
R4
!s105 fifomem_v_unit
S1
R0
R5
8../../libs/async_fifo/hdl/fifomem.v
F../../libs/async_fifo/hdl/fifomem.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vForwardEastWest
R2
R3
!i10b 1
!s100 9WfAW2kPgZX[:n6PljhU>3
Icd1k1]iD:_ga<22G8W8ol1
R4
!s105 ForwardEastWest_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/ForwardEastWest.v
F../../libs/snn_1x1/hdl/ForwardEastWest.v
Z15 L0 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@forward@east@west
vForwardNorthSouth
R2
R3
!i10b 1
!s100 aaKoKiNSQbTlcaUlgYU9L3
I99X]`oiFSY8PH]B@iC_kS3
R4
!s105 ForwardNorthSouth_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/ForwardNorthSouth.v
F../../libs/snn_1x1/hdl/ForwardNorthSouth.v
L0 12
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@forward@north@south
vFromLocal
R2
R3
!i10b 1
!s100 `VFLKQl?JfPaCToDRYX[l2
IkCIA@j946]LO49l6[U0TS3
R4
!s105 FromLocal_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/FromLocal.v
F../../libs/snn_1x1/hdl/FromLocal.v
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@from@local
vload_param_fifo
R2
R3
!i10b 1
!s100 6gWW8Eb6?kHYCJKOT:Z=n2
IRXn0?_GS4b5kE1FTkM3XL2
R4
!s105 load_param_fifo_v_unit
S1
R0
w1661483282
8../../hdl/load_param_fifo.v
F../../hdl/load_param_fifo.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vLocalIn
R2
R3
!i10b 1
!s100 30J:7jIna>oI2A7:_<QBN1
IdOmN=UVa<nO_>HZA;chB=1
R4
!s105 LocalIn_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/LocalIn.v
F../../libs/snn_1x1/hdl/LocalIn.v
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@local@in
vMerge2
R2
R3
!i10b 1
!s100 ?Y7ITha1aKN7Bd`=FS0z53
ImR7d9@O@<iN27Q8ia<o]O1
R4
!s105 Merge2_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/Merge2.v
F../../libs/snn_1x1/hdl/Merge2.v
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@merge2
vMerge3
R2
R3
!i10b 1
!s100 CK=nj=Wo7W@kUeMg>@X@j2
I639:nbf[cm[c9BSXTP<]O2
R4
!s105 Merge3_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/Merge3.v
F../../libs/snn_1x1/hdl/Merge3.v
R15
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@merge3
vneuron_block
R2
R3
!i10b 1
!s100 _UhPT;<8aeGB469^Q2zC^1
INMm?z[P:hWN[iEkdR]?:L1
R4
!s105 neuron_block_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/neuron_block.v
F../../libs/snn_1x1/hdl/neuron_block.v
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vneuron_grid_1x1
R2
R3
!i10b 1
!s100 :PfoWUm:Jc@One=4Zd2UD2
ICZWzcg=5EhN[V<Bi`jzi>1
R4
!s105 neuron_grid_1x1_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/neuron_grid_1x1.v
F../../libs/snn_1x1/hdl/neuron_grid_1x1.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vneuron_grid_controller
R2
R3
!i10b 1
!s100 PXO8nFXgohTXHXZGeSXoE0
IX:X[PzbgW7];oGXFVPzYR1
R4
!s105 neuron_grid_controller_v_unit
S1
R0
w1661485905
8../../libs/snn_1x1/hdl/neuron_grid_controller.v
F../../libs/snn_1x1/hdl/neuron_grid_controller.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vneuron_grid_datapath_1x1
R2
R3
!i10b 1
!s100 4lmOF7fl:Z0k355SKW_jb0
IQVgGA`4_I==[m8Zd^7n251
R4
!s105 neuron_grid_datapath_1x1_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/neuron_grid_datapath_1x1.v
F../../libs/snn_1x1/hdl/neuron_grid_datapath_1x1.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vOutputBus
R2
R3
!i10b 1
!s100 D?Wn0WnNN:]Z5RaIiT_6c2
IlgVl715:M3N11;8;GJSCz3
R4
!s105 OutputBus_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/OutputBus.v
F../../libs/snn_1x1/hdl/OutputBus.v
R15
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@output@bus
vPathDecoder2Way
R2
R3
!i10b 1
!s100 ;WIR`WJGoWLJTJCWl=hA@0
I5NXK_KXR2iEWXgfOzCR3Y3
R4
!s105 PathDecoder2Way_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/PathDecoder2Way.v
F../../libs/snn_1x1/hdl/PathDecoder2Way.v
L0 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@path@decoder2@way
vPathDecoder3Way
R2
R3
!i10b 1
!s100 JlEZg3CVE0CGdWV`>lPP?1
I2g[eRA2z<>JRibK3Z?cj>1
R4
!s105 PathDecoder3Way_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/PathDecoder3Way.v
F../../libs/snn_1x1/hdl/PathDecoder3Way.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@path@decoder3@way
vRANCNetworkGrid_1x1
R2
R3
!i10b 1
!s100 mVizVc3T[f_=z`G1llDH`3
IoJC?65=L5;7aIGYW_`oE13
R4
!s105 RANCNetworkGrid_1x1_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/RANCNetworkGrid_1x1.v
F../../libs/snn_1x1/hdl/RANCNetworkGrid_1x1.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@r@a@n@c@network@grid_1x1
vRANCNetworkGrid_1x1_tb
R2
!s110 1661511130
!i10b 1
!s100 86]9Aao@dha[U><]1Vich1
I9_Vi@NT;ggV>[JXBIRTfI3
R4
!s105 RANCNetworkGrid_1x1_tb_sv_unit
S1
R0
w1661511154
8../tb/RANCNetworkGrid_1x1_tb.sv
F../tb/RANCNetworkGrid_1x1_tb.sv
L0 2
R7
r1
!s85 0
31
!s108 1661511130.000000
!s107 ../tb/RANCNetworkGrid_1x1_tb.sv|
!s90 -f|../script/filelist_tb.f|-l|./log/vlogt.log|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@r@a@n@c@network@grid_1x1_tb
vRouter
R2
R3
!i10b 1
!s100 X_kiEKC<9NNQYUR@z:oon3
IFPUDMKHmIPhBFDYeeG4dc3
R4
!s105 Router_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/Router.v
F../../libs/snn_1x1/hdl/Router.v
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@router
vrptr_empty
R2
R3
!i10b 1
!s100 XZ>8NSVBFC7M96AbXgoD=2
IjoeW^JLHOSaZd8]OH6IBL1
R4
!s105 rptr_empty_v_unit
S1
R0
R5
8../../libs/async_fifo/hdl/rptr_empty.v
F../../libs/async_fifo/hdl/rptr_empty.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vScheduler
R2
R3
!i10b 1
!s100 2^ob^;h30CU[0Obn=g<cY0
IoGRWE9zWH@gB@>136k0a?3
R4
!s105 Scheduler_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/Scheduler.v
F../../libs/snn_1x1/hdl/Scheduler.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@scheduler
vSchedulerSRAM
R2
R3
!i10b 1
!s100 DfcbUTf3KWc`hVooKifdG1
IM^lK9`m^h_>le@K0IFmEJ3
R4
!s105 SchedulerSRAM_v_unit
S1
R0
R5
8../../libs/snn_1x1/hdl/SchedulerSRAM.v
F../../libs/snn_1x1/hdl/SchedulerSRAM.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
n@scheduler@s@r@a@m
vsnn_1x1_wrapper
R2
R3
!i10b 1
!s100 P>kRUJ7Q8JFHE69_[1zeX1
II;H=R;<ek[zd^JU?QK@n>0
R4
!s105 snn_1x1_wrapper_v_unit
S1
R0
w1661510710
8../../hdl/snn_1x1_wrapper.v
F../../hdl/snn_1x1_wrapper.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vsync_r2w
R2
R3
!i10b 1
!s100 MUe<gV6;@J82iP2e6@7M]1
IlR>FRNzRZZeMKebVab7FJ0
R4
!s105 sync_r2w_v_unit
S1
R0
R5
8../../libs/async_fifo/hdl/sync_r2w.v
F../../libs/async_fifo/hdl/sync_r2w.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vsync_signal
R2
R3
!i10b 1
!s100 SKfWGPE1nBaTP<WI@ef`e0
IKgSo]20ljjzib1[Nok]@Y0
R4
!s105 sync_signal_v_unit
S1
R0
w1661492082
8../../libs/sync_signal/hdl/sync_signal.v
F../../libs/sync_signal/hdl/sync_signal.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vsync_w2r
R2
R3
!i10b 1
!s100 0V^J6YKAVE7=dB@EKY=Sf1
Inf`W>KDmoHN2ABWn@NPVg2
R4
!s105 sync_w2r_v_unit
S1
R0
R5
8../../libs/async_fifo/hdl/sync_w2r.v
F../../libs/async_fifo/hdl/sync_w2r.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
vwptr_full
R2
R3
!i10b 1
!s100 1E:=20PDSL8;^WFd]nWJ31
IMlih5coDEc@=BE5R0;hH20
R4
!s105 wptr_full_v_unit
S1
R0
R5
8../../libs/async_fifo/hdl/wptr_full.v
F../../libs/async_fifo/hdl/wptr_full.v
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
