m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/data5/workspace/thinv0/edabk_litex/seq_snn/libs/sync_signal/sim/work
T_opt
!s110 1661492781
VXazW7Nj^oIC4X[W9o8n692
04 14 4 work sync_signal_tb fast 0
=1-1866daf7dfe7-63085e2d-849ca-9e88
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6;65
vsync_signal
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1661492780
!i10b 1
!s100 D2AYT9io>Cdo@IRB?:zS]1
I:X1X?4e]1V70nAkYNklJT1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 sync_signal_v_unit
S1
R0
w1661492082
8../../hdl/sync_signal.v
F../../hdl/sync_signal.v
L0 1
Z5 OL;L;10.6;65
r1
!s85 0
31
Z6 !s108 1661492780.000000
!s107 ../../hdl/sync_signal.v|
!s90 -f|../script/filelist_rtl.f|+cover=bcefs|-l|./log/vlogr.log|
!i113 0
!s102 +cover=bcefs
o+libext+.v +libext+.vh +libext+.sv +libext+.svh +libext+.h -sv +nospecify +notimingchecks -timescale 1ns/1ps +cover=bcefs -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +libext+.v +libext+.vh +libext+.sv +libext+.svh +libext+.h -sv +nospecify +notimingchecks -timescale 1ns/1ps -y ../../hdl +cover=bcefs -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsync_signal_tb
R2
R3
!i10b 1
!s100 14ekdlBXQhD8f]@:DlV1a2
I2kH=L967NlY?OWzD:?0TO2
R4
!s105 sync_signal_tb_sv_unit
S1
R0
w1661492804
8../tb/sync_signal_tb.sv
F../tb/sync_signal_tb.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ../tb/sync_signal_tb.sv|
!s90 -f|../script/filelist_tb.f|-l|./log/vlogt.log|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
